[27-Jul-2014 03:12:39 UTC] PID: 694366633945862, BID: ajruvyIS17, CODE: function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}
[27-Jul-2014 03:28:01 UTC] Code Fetched: 
[27-Jul-2014 03:29:14 UTC] Using (10204318854516253, ajruvyIS17) Code Fetched: 
[27-Jul-2014 03:29:47 UTC] Using (10204318854516253, ajruvyIS17) Code Fetched: 
[27-Jul-2014 03:31:50 UTC] Using (10204318854516253, ajruvyIS17) Code Fetched: 
[27-Jul-2014 03:32:15 UTC] Using (10204318854516253, ajruvyIS17) Code Fetched: 
[27-Jul-2014 03:35:08 UTC] Using (10204318854516253, ajruvyIS17) Code Fetched: 
[06-Aug-2014 05:48:26 UTC] PHP Fatal error:  Cannot pass parameter 2 by reference in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/compile.php on line 111
[06-Aug-2014 06:06:11 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:13 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:15 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:16 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:17 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:19 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:21 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:21 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:23 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:23 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:25 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:25 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:27 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:27 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:29 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:29 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:31 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:31 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:33 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:33 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:35 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:43 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:45 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 06:06:47 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/devonb/public_html/dbcoding.com/CutthroatCoding/php/bothStarted.php on line 6
[06-Aug-2014 14:53:08 UTC] Data: 
[06-Aug-2014 14:53:08 UTC] Data Array: 
[06-Aug-2014 14:53:08 UTC] Lang: 
[06-Aug-2014 14:53:08 UTC] Data: 
[06-Aug-2014 14:53:08 UTC] Data Array: 
[06-Aug-2014 14:53:08 UTC] Lang: 
[06-Aug-2014 14:53:08 UTC] Data: 
[06-Aug-2014 14:53:08 UTC] Data Array: 
[06-Aug-2014 14:53:08 UTC] Lang: 
[06-Aug-2014 14:53:08 UTC] Data: 
[06-Aug-2014 14:53:08 UTC] Data Array: 
[06-Aug-2014 14:53:08 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 14:56:07 UTC] Data: 
[06-Aug-2014 14:56:07 UTC] Data Array: 
[06-Aug-2014 14:56:07 UTC] Lang: 
[06-Aug-2014 15:01:16 UTC] Data: 1
[06-Aug-2014 15:01:16 UTC] Data Array: 
[06-Aug-2014 15:01:16 UTC] Lang: 
[06-Aug-2014 15:02:18 UTC] Data: 
[06-Aug-2014 15:02:18 UTC] Data Array: 
[06-Aug-2014 15:02:18 UTC] Lang: 
[06-Aug-2014 15:07:27 UTC] Data: 
[06-Aug-2014 15:07:27 UTC] Data Array: 
[06-Aug-2014 15:07:27 UTC] Lang: 
[06-Aug-2014 15:17:16 UTC] Lang: 
[06-Aug-2014 15:20:47 UTC] Lang: 
[06-Aug-2014 15:23:38 UTC] Lang: 
[06-Aug-2014 15:28:49 UTC] Data: language=c%2B%2B&code=%23include%20%3Ciostream%3E%20%0Ausing%20namespace%20std%3B%0A%0Aint%20main()%20%7B%0A%20%20%20%20cout%20%3C%3C%2050%3B%0A%7D&playerID=694366633945862&battleID=acgvCNOS78
[06-Aug-2014 15:28:49 UTC] Data Array: language=c%2B%2B&code=%23include%20%3Ciostream%3E%20%0Ausing%20namespace%20std%3B%0A%0Aint%20main()%20%7B%0A%20%20%20%20cout%20%3C%3C%2050%3B%0A%7D&playerID=694366633945862&battleID=acgvCNOS78
[06-Aug-2014 15:28:49 UTC] Lang: 
[06-Aug-2014 15:35:02 UTC] Data: "language=c++
[06-Aug-2014 15:35:02 UTC] Data Array: "language=c++
[06-Aug-2014 15:35:02 UTC] Lang: 
